VITE_SUPABASE_URL=https://iostgoqeenlwmspgkjmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvc3Rnb3FlZW5sd21zcGdram1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODU5NjIsImV4cCI6MjA3NjY2MTk2Mn0.2CEWZpVZvh1VnB_uT8Wy9dJyB1IlPIXsBXCaphdKjiA
