VITE_SUPABASE_PROJECT_ID="vwvfepromienmsewwwsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dmZlcHJvbWllbm1zZXd3d3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njc5NTksImV4cCI6MjA3NzM0Mzk1OX0.5zLPtbPUn2YI6HHtYDLR8g9A2d2MPwQXBAzuBg4q0_I"
VITE_SUPABASE_URL=https://vwvfepromienmsewwwsu.supabase.co
